# Dados da API
dadosapi.hostApi = https://hml.cliente.sytes.net
dadosapi.userApi = user1
dadosapi.passwordApi = 12345678
dadosapi.endPointAuth = /apiestoque/v1/oauth/token
dadosapi.endPointCategorias = /apiestoque/v1/categorias

